libvte-2.91.so.0 libvte-2.91-0 #MINVER#
* Build-Depends-Package: libvte-2.91-dev
 vte_align_get_type@Base 0.67.90
 vte_cursor_blink_mode_get_type@Base 0
 vte_cursor_shape_get_type@Base 0
 vte_erase_binding_get_type@Base 0
 vte_event_context_get_event@Base 0.75.0
 vte_event_context_get_type@Base 0.75.0
 vte_format_get_type@Base 0.49.92
 vte_get_encoding_supported@Base 0.60.0
 vte_get_encodings@Base 0.60.0
 vte_get_feature_flags@Base 0.61.91
 vte_get_features@Base 0.40.2
 vte_get_major_version@Base 0.40.2
 vte_get_micro_version@Base 0.40.2
 vte_get_minor_version@Base 0.40.2
 vte_get_termprops@Base 0.77.91
 vte_get_test_flags@Base 0.77.91
 vte_get_user_shell@Base 0
 vte_install_termprop@Base 0.77.91
 vte_install_termprop_alias@Base 0.77.91
 vte_progress_hint_get_type@Base 0.79.90
 vte_property_flags_get_type@Base 0.77.91
 vte_property_id_get_type@Base 0.77.91
 vte_property_type_get_type@Base 0.77.91
 vte_pty_child_setup@Base 0
 vte_pty_close@Base 0
 vte_pty_error_get_type@Base 0
 vte_pty_error_quark@Base 0
 vte_pty_flags_get_type@Base 0
 vte_pty_get_fd@Base 0
 vte_pty_get_size@Base 0
 vte_pty_get_type@Base 0
 vte_pty_new_foreign_sync@Base 0
 vte_pty_new_sync@Base 0
 vte_pty_set_size@Base 0
 vte_pty_set_utf8@Base 0
 vte_pty_spawn_async@Base 0.47.90
 vte_pty_spawn_finish@Base 0.47.90
 vte_pty_spawn_with_fds_async@Base 0.61.91
 vte_query_termprop@Base 0.77.91
 vte_query_termprop_by_id@Base 0.77.91
 vte_regex_error_get_type@Base 0.45.90
 vte_regex_error_quark@Base 0.45.90
 vte_regex_get_type@Base 0.45.90
 vte_regex_jit@Base 0.45.90
 vte_regex_new_for_match@Base 0.45.90
 vte_regex_new_for_match_full@Base 0.75.0
 vte_regex_new_for_search@Base 0.45.90
 vte_regex_new_for_search_full@Base 0.75.0
 vte_regex_ref@Base 0.45.90
 vte_regex_substitute@Base 0.55.90
 vte_regex_unref@Base 0.45.90
 (optional=useful only for debugging, skipped by introspection too)vte_set_test_flags@Base 0.54.0
 vte_terminal_copy_clipboard@Base 0
 vte_terminal_copy_clipboard_format@Base 0.49.92
 vte_terminal_copy_primary@Base 0
 vte_terminal_dup_termprop_string@Base 0.77.91
 vte_terminal_dup_termprop_string_by_id@Base 0.77.91
 vte_terminal_dup_termprop_uuid@Base 0.77.91
 vte_terminal_dup_termprop_uuid_by_id@Base 0.77.91
 vte_terminal_event_check_gregex_simple@Base 0.44.0
 vte_terminal_event_check_regex_array@Base 0.61.91
 vte_terminal_event_check_regex_simple@Base 0.45.90
 vte_terminal_feed@Base 0
 vte_terminal_feed_child@Base 0
 vte_terminal_feed_child_binary@Base 0
 vte_terminal_get_allow_bold@Base 0
 vte_terminal_get_allow_hyperlink@Base 0.49.92
 vte_terminal_get_audible_bell@Base 0
 vte_terminal_get_bold_is_bright@Base 0.51.90
 vte_terminal_get_cell_height_scale@Base 0.51.90
 vte_terminal_get_cell_width_scale@Base 0.51.90
 vte_terminal_get_char_height@Base 0
 vte_terminal_get_char_width@Base 0
 vte_terminal_get_cjk_ambiguous_width@Base 0
 vte_terminal_get_color_background_for_draw@Base 0.54.0
 vte_terminal_get_column_count@Base 0
 vte_terminal_get_context_menu@Base 0.75.0
 vte_terminal_get_context_menu_model@Base 0.75.0
 vte_terminal_get_current_directory_uri@Base 0
 vte_terminal_get_current_file_uri@Base 0
 vte_terminal_get_cursor_blink_mode@Base 0
 vte_terminal_get_cursor_position@Base 0
 vte_terminal_get_cursor_shape@Base 0
 vte_terminal_get_enable_a11y@Base 0.76.3-2~
 vte_terminal_get_enable_bidi@Base 0.57.90
 vte_terminal_get_enable_fallback_scrolling@Base 0.64.2
 vte_terminal_get_enable_legacy_osc777@Base 0.77.91
 vte_terminal_get_enable_shaping@Base 0.57.90
 vte_terminal_get_enable_sixel@Base 0.61.91
 vte_terminal_get_encoding@Base 0
 vte_terminal_get_font@Base 0
 vte_terminal_get_font_options@Base 0.73.93
 vte_terminal_get_font_scale@Base 0
 vte_terminal_get_geometry_hints@Base 0
 vte_terminal_get_has_selection@Base 0
 vte_terminal_get_icon_title@Base 0
 vte_terminal_get_input_enabled@Base 0
 vte_terminal_get_mouse_autohide@Base 0
 vte_terminal_get_pty@Base 0
 vte_terminal_get_rewrap_on_resize@Base 0
 vte_terminal_get_row_count@Base 0
 vte_terminal_get_scroll_on_insert@Base 0.75.0
 vte_terminal_get_scroll_on_keystroke@Base 0.51.90
 vte_terminal_get_scroll_on_output@Base 0.51.90
 vte_terminal_get_scroll_unit_is_pixels@Base 0.66.1
 vte_terminal_get_scrollback_lines@Base 0.51.90
 vte_terminal_get_termprop_bool@Base 0.77.91
 vte_terminal_get_termprop_bool_by_id@Base 0.77.91
 vte_terminal_get_termprop_data@Base 0.77.91
 vte_terminal_get_termprop_data_by_id@Base 0.77.91
 vte_terminal_get_termprop_double@Base 0.77.91
 vte_terminal_get_termprop_double_by_id@Base 0.77.91
 vte_terminal_get_termprop_int@Base 0.77.91
 vte_terminal_get_termprop_int_by_id@Base 0.77.91
 vte_terminal_get_termprop_rgba@Base 0.77.91
 vte_terminal_get_termprop_rgba_by_id@Base 0.77.91
 vte_terminal_get_termprop_string@Base 0.77.91
 vte_terminal_get_termprop_string_by_id@Base 0.77.91
 vte_terminal_get_termprop_uint@Base 0.77.91
 vte_terminal_get_termprop_uint_by_id@Base 0.77.91
 vte_terminal_get_termprop_value@Base 0.77.91
 vte_terminal_get_termprop_value_by_id@Base 0.77.91
 vte_terminal_get_text@Base 0
 vte_terminal_get_text_blink_mode@Base 0.51.90
 vte_terminal_get_text_format@Base 0.75.0
 vte_terminal_get_text_include_trailing_spaces@Base 0
 vte_terminal_get_text_range@Base 0
 vte_terminal_get_text_range_format@Base 0.71.92
 vte_terminal_get_text_selected@Base 0.69.90
 vte_terminal_get_text_selected_full@Base 0.71.92
 vte_terminal_get_type@Base 0
 vte_terminal_get_window_title@Base 0
 vte_terminal_get_word_char_exceptions@Base 0.40.2
 vte_terminal_get_xalign@Base 0.75.0
 vte_terminal_get_xfill@Base 0.75.0
 vte_terminal_get_yalign@Base 0.75.0
 vte_terminal_get_yfill@Base 0.75.0
 vte_terminal_hyperlink_check_event@Base 0.49.92
 vte_terminal_match_add_gregex@Base 0
 vte_terminal_match_add_regex@Base 0.45.90
 vte_terminal_match_check@Base 0
 vte_terminal_match_check_event@Base 0
 vte_terminal_match_remove@Base 0
 vte_terminal_match_remove_all@Base 0
 vte_terminal_match_set_cursor@Base 0
 vte_terminal_match_set_cursor_name@Base 0
 vte_terminal_match_set_cursor_type@Base 0
 vte_terminal_new@Base 0
 vte_terminal_paste_clipboard@Base 0
 vte_terminal_paste_primary@Base 0
 vte_terminal_paste_text@Base 0.67.90
 vte_terminal_pty_new_sync@Base 0
 vte_terminal_ref_termprop_data_bytes@Base 0.77.91
 vte_terminal_ref_termprop_data_bytes_by_id@Base 0.77.91
 vte_terminal_ref_termprop_image_pixbuf@Base 0.79.90
 vte_terminal_ref_termprop_image_pixbuf_by_id@Base 0.79.90
 vte_terminal_ref_termprop_image_surface@Base 0.79.90
 vte_terminal_ref_termprop_image_surface_by_id@Base 0.79.90
 vte_terminal_ref_termprop_uri@Base 0.77.91
 vte_terminal_ref_termprop_uri_by_id@Base 0.77.91
 vte_terminal_ref_termprop_variant@Base 0.77.91
 vte_terminal_ref_termprop_variant_by_id@Base 0.77.91
 vte_terminal_reset@Base 0
 vte_terminal_search_find_next@Base 0
 vte_terminal_search_find_previous@Base 0
 vte_terminal_search_get_gregex@Base 0
 vte_terminal_search_get_regex@Base 0.45.90
 vte_terminal_search_get_wrap_around@Base 0
 vte_terminal_search_set_gregex@Base 0
 vte_terminal_search_set_regex@Base 0.45.90
 vte_terminal_search_set_wrap_around@Base 0
 vte_terminal_select_all@Base 0
 vte_terminal_set_allow_bold@Base 0
 vte_terminal_set_allow_hyperlink@Base 0.49.92
 vte_terminal_set_audible_bell@Base 0
 vte_terminal_set_backspace_binding@Base 0
 vte_terminal_set_bold_is_bright@Base 0.51.90
 vte_terminal_set_cell_height_scale@Base 0.51.90
 vte_terminal_set_cell_width_scale@Base 0.51.90
 vte_terminal_set_cjk_ambiguous_width@Base 0
 vte_terminal_set_clear_background@Base 0.51.90
 vte_terminal_set_color_background@Base 0
 vte_terminal_set_color_bold@Base 0
 vte_terminal_set_color_cursor@Base 0
 vte_terminal_set_color_cursor_foreground@Base 0.44.0
 vte_terminal_set_color_foreground@Base 0
 vte_terminal_set_color_highlight@Base 0
 vte_terminal_set_color_highlight_foreground@Base 0
 vte_terminal_set_colors@Base 0
 vte_terminal_set_context_menu@Base 0.75.0
 vte_terminal_set_context_menu_model@Base 0.75.0
 vte_terminal_set_cursor_blink_mode@Base 0
 vte_terminal_set_cursor_shape@Base 0
 vte_terminal_set_default_colors@Base 0
 vte_terminal_set_delete_binding@Base 0
 vte_terminal_set_enable_a11y@Base 0.76.3-2~
 vte_terminal_set_enable_bidi@Base 0.57.90
 vte_terminal_set_enable_fallback_scrolling@Base 0.64.2
 vte_terminal_set_enable_legacy_osc777@Base 0.77.91
 vte_terminal_set_enable_shaping@Base 0.57.90
 vte_terminal_set_enable_sixel@Base 0.61.91
 vte_terminal_set_encoding@Base 0
 vte_terminal_set_font@Base 0
 vte_terminal_set_font_options@Base 0.73.93
 vte_terminal_set_font_scale@Base 0
 vte_terminal_set_geometry_hints_for_window@Base 0
 vte_terminal_set_input_enabled@Base 0
 vte_terminal_set_mouse_autohide@Base 0
 vte_terminal_set_pty@Base 0
 vte_terminal_set_rewrap_on_resize@Base 0
 vte_terminal_set_scroll_on_insert@Base 0.75.0
 vte_terminal_set_scroll_on_keystroke@Base 0
 vte_terminal_set_scroll_on_output@Base 0
 vte_terminal_set_scroll_unit_is_pixels@Base 0.66.1
 vte_terminal_set_scrollback_lines@Base 0
 vte_terminal_set_size@Base 0
 vte_terminal_set_suppress_legacy_signals@Base 0.77.91
 vte_terminal_set_text_blink_mode@Base 0.51.90
 vte_terminal_set_word_char_exceptions@Base 0.40.2
 vte_terminal_set_xalign@Base 0.75.0
 vte_terminal_set_xfill@Base 0.75.0
 vte_terminal_set_yalign@Base 0.75.0
 vte_terminal_set_yfill@Base 0.75.0
 vte_terminal_spawn_async@Base 0.47.90
 vte_terminal_spawn_sync@Base 0
 vte_terminal_spawn_with_fds_async@Base 0.61.91
 vte_terminal_unselect_all@Base 0
 vte_terminal_watch_child@Base 0
 vte_terminal_write_contents_sync@Base 0
 vte_text_blink_mode_get_type@Base 0.51.90
 vte_uuid_dup@Base 0.77.91
 vte_uuid_equal@Base 0.77.91
 vte_uuid_format_get_type@Base 0.77.91
 vte_uuid_free@Base 0.77.91
 vte_uuid_free_to_string@Base 0.77.91
 vte_uuid_get_type@Base 0.77.91
 vte_uuid_new_from_string@Base 0.77.91
 vte_uuid_new_v4@Base 0.77.91
 vte_uuid_new_v5@Base 0.77.91
 vte_uuid_to_string@Base 0.77.91
 vte_uuid_validate_string@Base 0.77.91
 vte_write_flags_get_type@Base 0
 (optional=template|regex)"_ZN.*@Base" 0
 (optional=template|regex)"_ZS.*@Base" 0
 (optional=template|regex)"_ZT.*@Base" 0
 _ZZNSt19_Sp_make_shared_tag5_S_tiEvE5__tag@Base 0.64.2
